index.html
<!DOCTYPE html><html><head><title>Password Wizard</title><link href="vendor/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" /><link href="vendor/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" /><link href="vendor/bootstrap/docs/assets/css/docs.css" rel="stylesheet" type="text/css" /><link href="vendor/bootstrap/docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" /><link href="examples/demo.css" rel="stylesheet" type="text/css" /><script src="examples/google_analytics.js" type="text/javascript"></script><script src="vendor/jquery-1.7.2.js" type="text/javascript"></script><script src="vendor/bootstrap/docs/assets/js/bootstrap.js" type="text/javascript"></script><script src="vendor/prettify.js" type="text/javascript"></script><script src="lib/jquery.password_wizard.js" type="text/javascript"></script><script src="examples/demo.js" type="text/javascript"></script></head><body data-offset="70" data-spy="scroll" data-target="div.subnav"><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><div class="nav-collapse"><ul class="nav"><li class="active"><a>Overview</a></li><li class="divider-vertical"></li><li><a href="https://github.com/chentianwen/password_wizard/issues" target="_blank">Issues &amp; Feedbacks</a></li></ul></div></div></div></div><header class="jumbotron subhead" id="overview"><div class="container"><h1 class="title"></h1></div></header><div class="container"><div class="page-header"></div><div class="row"><div class="span3 column"><h3>About</h3><p>Online Password Generation Tool</p><h3>Jasmine Test</h3><div id="jasmine-build-status"></div><p><a href="SpecRunner.html" target="_blank">Click to open the test page.</a></p></div><div class="span9 column"><section id="demo"><div class="bs-docs-example"><form><div class="span4"><div class="candidates"><label><input id="digits_candidates" type="checkbox" />Digits: 0 - 9 </label><label><input id="alphabets_candidates" type="checkbox" />Alphabets: a - z </label><label><input id="case_insensitive_candidates" type="checkbox" />Include  </label><label><input id="symbols_candidates" type="checkbox" />Symbols: ~ ! @ # $ % ^ &amp; * ( ) _ + ` { } | [ ] \ : " ; ' &lt; &gt; ? , . / </label></div><div class="length"><label>Password length: <input id="password_length" type="text" /></label></div></div><div class="span4"><div class="criterias"><label>More than  <input id="digits_length" type="text" />digits </label><label>More than  <input id="alphabets_length" type="text" />alphabets </label><label>More than  <input id="symbols_length" type="text" />symbols </label></div></div><div class="span4"><div class="submit"><input type="button" value="Generate" /></div></div></form></div><div class="well row"><div id="result"><h4>Test</h4></div></div></section><section id="whatsnew"><h2>What's New</h2><p><em>0.0.1</em>- First implementation </p></section></div></div></div><div class="footer"><div class="container"><p>Licensed under the <a herf="http://www.opensource.org/licenses/MIT">MIT License</a></p><p>Powered by the following technologies: </p><div class="row"><div class="span3"><h4>Scripting:</h4><a herf="http://jashkenas.github.com/coffee-script/" target="_blank">coffee-script</a></div><div class="span3"><h4>Test:</h4><a herf="http://pivotal.github.com/jasmine/" target="_blank">jasmine</a></div><div class="span3"><h4>Design:</h4><a herf="http://twitter.github.com/bootstrap/" target="_blank">bootstrap</a></div><div class="span3"><h4>Others:</h4><a herf="https://github.com/guard/guard/" target="_blank">guard</a>, <a herf="https://github.com/stonean/slim/" target="_blank">slim</a>, <a herf="http://compass-style.org/" target="_blank">compass</a>, <a herf="http://code.google.com/p/google-code-prettify/" target="_blank">google-code-prettify</a></div></div></div></div><iframe frameborder="0" id="spec" src="SpecRunner.html"></iframe></body></html>

index.slim
- # helpers
- css = lambda do |css_url|
  link type='text/css' rel='stylesheet' href=css_url
- js = lambda do |js_url|
  script type='text/javascript' src=js_url
- codes = lambda do |lines_of_code, lang = 'lang-html'|
  pre class="prettyprint linenums #{ lang }"
    #{ lines_of_code.gsub(/</, '&lt;').gsub(/>/, '&gt;') }
doctype 5
html
  head
    title Password Wizard
    - css.call 'vendor/bootstrap/docs/assets/css/bootstrap-responsive.css'
    - css.call 'vendor/bootstrap/docs/assets/css/bootstrap.css'
    - css.call 'vendor/bootstrap/docs/assets/css/docs.css'
    - css.call 'vendor/bootstrap/docs/assets/js/google-code-prettify/prettify.css'
    - css.call 'examples/demo.css'
    - js.call 'examples/google_analytics.js'
    - js.call 'vendor/jquery-1.7.2.js'
    - js.call 'vendor/bootstrap/docs/assets/js/bootstrap.js'
    - js.call 'vendor/prettify.js'
    - js.call 'lib/jquery.password_wizard.js'
    - js.call 'examples/demo.js'

  body data-spy='scroll' data-target='div.subnav' data-offset=70
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          .nav-collapse
            ul.nav
              li.active
                a Overview
              li.divider-vertical
              li
                a href='https://github.com/chentianwen/password_wizard/issues' target='_blank' Issues &amp; Feedbacks
    header.jumbotron.subhead#overview
      .container
        h1.title
    .container
      .page-header
      .row
        .span3.column
          h3 About
          p Online Password Generation Tool
          h3 Jasmine Test
          #jasmine-build-status
          p
            a href='SpecRunner.html' target='_blank' Click to open the test page.
        .span9.column
          section#demo
            .bs-docs-example
              form
                .span4
                  .candidates
                    label
                      input type='checkbox' id='digits_candidates'
                      ' Digits: 0 - 9
                    label
                      input type='checkbox' id='alphabets_candidates'
                      ' Alphabets: a - z
                    label
                      input type='checkbox' id='case_insensitive_candidates'
                      ' Include 
                    label
                      input type='checkbox' id='symbols_candidates'
                      ' Symbols: ~ ! @ # $ % ^ &amp; * ( ) _ + ` { } | [ ] \ : " ; ' &lt; &gt; ? , . /
                  .length
                    label
                      ' Password length:
                      input type='text' id='password_length'
                .span4
                  .criterias
                    label
                      ' More than 
                      input type='text' id='digits_length'
                      ' digits
                    label
                      ' More than 
                      input type='text' id='alphabets_length'
                      ' alphabets
                    label
                      ' More than 
                      input type='text' id='symbols_length'
                      ' symbols
                .span4
                  .submit
                    input type='button' value='Generate'
            .well.row
              #result
                h4 Test
          section#whatsnew
            h2 What's New
            p
              em 0.0.1
              ' - First implementation
    .footer
      .container
        p
          ' Licensed under the
          a herf='http://www.opensource.org/licenses/MIT' MIT License
        p
          ' Powered by the following technologies:
        .row
          .span3
            h4 Scripting:
            a herf='http://jashkenas.github.com/coffee-script/' target='_blank' coffee-script
          .span3
            h4 Test:
            a herf='http://pivotal.github.com/jasmine/' target='_blank' jasmine
          .span3
            h4 Design:
            a herf='http://twitter.github.com/bootstrap/' target='_blank' bootstrap
          .span3
            h4 Others:
            a herf='https://github.com/guard/guard/' target='_blank' guard
            ',
            a herf='https://github.com/stonean/slim/' target='_blank' slim
            ',
            a herf='http://compass-style.org/' target='_blank' compass
            ',
            a herf='http://code.google.com/p/google-code-prettify/' target='_blank' google-code-prettify

    iframe id='spec' src='SpecRunner.html' frameborder=0
