- # helpers
- css = lambda do |css_url|
  link type='text/css' rel='stylesheet' href=css_url
- js = lambda do |js_url|
  script type='text/javascript' src=js_url
- codes = lambda do |lines_of_code, lang = 'lang-html'|
  pre class="prettyprint linenums #{ lang }"
    #{ lines_of_code.gsub(/</, '&lt;').gsub(/>/, '&gt;') }
doctype 5
html
  head
    meta http-equiv='x-dns-prefetch-control' content='off'
    title Password Wizard
    - css.call 'vendor/bootstrap/docs/assets/css/bootstrap-responsive.css'
    - css.call 'vendor/bootstrap/docs/assets/css/bootstrap.css'
    - css.call 'vendor/bootstrap/docs/assets/css/docs.css'
    - css.call 'vendor/bootstrap/docs/assets/js/google-code-prettify/prettify.css'
    - css.call 'examples/demo.css'
    - js.call 'examples/google_analytics.js'
    - js.call 'vendor/jquery-1.7.2.js'
    - js.call 'vendor/bootstrap/docs/assets/js/bootstrap.js'
    - js.call 'vendor/prettify.js'
    - js.call 'lib/jquery.password_wizard.js'
    - js.call 'examples/demo.js'

  body data-spy='scroll' data-target='div.subnav'
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          .nav-collapse
            ul.nav
              li.active
                a Overview
              li.divider-vertical
              li
                a href='https://github.com/chentianwen/password_wizard/issues' target='_blank' Issues &amp; Feedbacks
    header.jumbotron.subhead#overview
      .container
        h1.title
    .container
      .row
        .span3.column
          h3 About
          p Online Password Generator
          h3 Jasmine Test
          #jasmine-build-status
          p
            a href='SpecRunner.html' target='_blank' Click to open the test page.
        .span9.column
          section#demo
            .span4
              #purpose.bs-docs-example.primary
                label.radio
                  input#general type='radio' name='purpose' data-trigger='wizard'
                  ' General
                label.radio
                  input#four_digits_pin type='radio' name='purpose' data-trigger='wizard'
                  ' 4 Digits PIN
                  span.help-block ( eg. 1024 )
                label.radio
                  input#three_dices type='radio' name='purpose' data-trigger='wizard'
                  ' Three Dices
                label.radio
                  input#hex_color type='radio' name='purpose' data-trigger='wizard'
                  ' HEX Color
            .span4
              #options.bs-docs-example.primary
                label.edit
                  ' Password Length:
                  input#password_length.short type='text' data-trigger='wizard'
                label.edit
                  ' Password Samples:
                  input#password_samples.short type='text' data-trigger='wizard'
          section#buttons
            .span8
              button.btn.btn-success
                ' Generate
          section#output
            .span8
              #result.bs-docs-example.primary
          section#more_options
            .span4
              #characters.bs-docs-example
                label
                  ' Characters
                input#custom type='text' data-trigger='wizard'
                label.checkbox
                  input#digits type='checkbox' data-trigger='wizard'
                  ' Include Digits
                  span.help-block ( e.g. 0 - 9 )
                label.checkbox
                  input#letters type='checkbox' data-trigger='wizard'
                  ' Include Letters
                  span.help-block ( e.g. a - z )
                label.checkbox
                  input#uppercase_letters type='checkbox' data-trigger='wizard'
                  ' Include Uppercase Letters
                  span.help-block ( e.g. A - Z )
                label.checkbox
                  input#symbols type='checkbox' data-trigger='wizard'
                  ' Include Symbols
                  span.help-block ( e.g.  )
                label.checkbox
                  input#type_safe type='checkbox' data-trigger='wizard'
                  ' No Similar Characters
                  span.help-block ( e.g. i, I, l, 1, |, o, O, 0 )
            .span4
              #criteria.bs-docs-example
                label.edit
                  ' Mininum length of digits: 
                  input#digits_checker_length.short type='text' data-trigger='wizard'
                label.edit
                  ' Mininum length of letters: 
                  input#letters_checker_length.short type='text' data-trigger='wizard'
                label.edit
                  ' Mininum length of symbols: 
                  input#symbols_checker_length.short type='text' data-trigger='wizard'
            .clear
          section#whatsnew
            h2 What's New
            p
              em 0.0.1
              ' - First implementation
    .footer
      .container
        p
          ' Licensed under the
          a herf='http://www.opensource.org/licenses/MIT' MIT License
        p
          ' Powered by the following technologies:
        .row
          .span3
            h4 Scripting:
            a herf='http://jashkenas.github.com/coffee-script/' target='_blank' coffee-script
          .span3
            h4 Test:
            a herf='http://pivotal.github.com/jasmine/' target='_blank' jasmine
          .span3
            h4 Design:
            a herf='http://twitter.github.com/bootstrap/' target='_blank' bootstrap
          .span3
            h4 Others:
            a herf='https://github.com/guard/guard/' target='_blank' guard
            ',
            a herf='https://github.com/stonean/slim/' target='_blank' slim
            ',
            a herf='http://compass-style.org/' target='_blank' compass

    iframe#spec src='SpecRunner.html' frameborder=0
